# NSCodeAnalysis

./: Directory.Build.props  NSCodeAnalysis.sln  README.md  build.cake  key.snk
src/: CodeLinesAnalyzer.cs  NSCodeAnalysis.csproj
src/Languages/: Ln.resx  Ln.tt
tools/: install.ps1  uninstall.ps1
