<Project>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
        <Authors>nsnail</Authors>
        <BaseIntermediateOutputPath>../dist</BaseIntermediateOutputPath>
        <BaseOutputPath>../dist</BaseOutputPath>
        <Copyright>© 2006-2023 nsnail</Copyright>
        <DelaySign>false</DelaySign>
        <Description>A better dotnet code analyzer</Description>
        <EmbedAllSources>true</EmbedAllSources>
        <EmbedUntrackedSource>true</EmbedUntrackedSource>
        <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeSymbols>true</IncludeSymbols>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)/$(MSBuildProjectName)/obj</IntermediateOutputPath>
        <IsPackable>true</IsPackable>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)/$(MSBuildProjectName)/obj</MSBuildProjectExtensionsPath>
        <OutputPath>$(BaseOutputPath)/$(MSBuildProjectName)/bin</OutputPath>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nsnail/NSCodeAnalysis.git</PackageProjectUrl>
        <PackageTags>analyzer;analysis</PackageTags>
        <Product>NSCodeAnalysis</Product>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/nsnail/NSCodeAnalysis.git</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFramework>net7.0</TargetFramework>
        <Title>$(AssemblyName)</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>