<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../CodeQuality.props"/>
    <Import Project="../GenerateResx.targets"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../tools/*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools"/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
</Project>