<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../CodeQuality.props"/>
    <Import Project="../GenerateResx.targets"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>